/**
 * Push text out of the element and hide the overflow. Intended for sprites and
 * background images.
 */
.hide-text() {
	display: inline-block;
	overflow: hidden;
	text-indent: 110%;
	white-space: nowrap;
}