html,
body {
	height: 100%;
	margin: 0;
	max-width: 100%;
	padding: 0;

	-webkit-font-smoothing: subpixel-antialiased;
	text-rendering: optimizeLegibility;
}

html {
	box-sizing: border-box;
	overflow-x: hidden;
}

* {
	&,
	&::after, // *::after
	&::before { // *::before
		box-sizing: inherit;
	}
}

body {
	background-color: @background-color;
	color: @base-text-color;
	font-family: @base-font-family;
	font-weight: @base-font-weight;
	line-height: @base-line-height;

	& when (@is-responsive = true) {
		@media @desktop-down and @landscape {
			-webkit-text-size-adjust: 100%;
		}
	}
}

a {
	color: inherit;
	text-decoration: none;

	.touch & { // .touch a
		-webkit-tap-highlight-color: @transparent;
	}
}

h1,
h2,
h3 {
	font-family: @headings-font-family;
	line-height: @base-line-height;
	font-weight: 700;
	margin: 2rem 0 0.5rem;
	text-transform: capitalize;
}

small {
	font-size: 0.75em;
}

// Fix for IE10 "metro" panel
@-ms-viewport {
	width: device-width;
}

.svg-object {
	pointer-events: none;
}
