.button {
	&:extend(.box);
	background-color: @dark-blue;
	border-radius: 0.25rem;
	border: none;
	color: @white;
	cursor: pointer;
	line-height: 2;
	margin: 0;
	padding: 0 1rem; // 0 16px
	text-align: center;
	-webkit-appearance: none;

	&:focus { // .button:focus
		box-shadow: none;
		outline: none;
	}

	&:active { // .button:active
		box-shadow: inset 0 0.125rem 0.125rem fade(@black, 25%);
		outline: none;

		.button-text { // .button:active .button-text
			transform: translate(0, 0.0625rem);
		}
	}

	&.is-inset { // .button.is-inset
		box-shadow: 0 0 4px -1px fade(@black, 25%), inset 0 0 2px fade(@black, 12.5%);
		border: 1px solid fade(@white, 25%);

		&:active { // .button.is-inset:active
			box-shadow: inset 0 0 0.25rem fade(@black, 45%);
		}
	}

	.button-text { // .button .button-text
		&:extend(.box);
	}
}
