.hamburger-button {
	&:extend(.box);
	.rect(2rem, 1.125rem); // 32px, 18px
	background: @transparent;
	border: none;
	padding: 0;

	@media @tablet-up {
		display: none;
	}

	&:focus { // .hamburger-button:focus
		outline: none;
	}

	& &--img { // .hamburger-button .hamburger-button--img
		max-height: 100%;
		max-width: 100%;
	}
}
