.logo {
	&:extend(.box);
	color: @white;
	height: 21px;
	text-transform: capitalize;
	text-align: center;
	text-shadow: 0px 1px 3px @black;

	@media @tablet-up {
		.rect(11.5rem, 1.875rem); // 184px, 30px
		font-size: 1rem;
	}

	.logo-img {
		display: block;
		margin: 0 auto 0.5em;
		max-height: 100%;
		max-width: 100%;
	}

	sup {
		font-size: 0.15em;
		top: -0.75em;
	}
}
